In [1]:
import pandas as pd

In [3]:
a=pd.read_csv('SN_d_tot_V2.0.csv', delimiter=";")

In [5]:
b=pd.read_csv('SN_ms_tot_V2.0.csv', delimiter=";")

In [6]:
c=pd.read_csv('SN_y_tot_V2.0.csv', delimiter=";")

In [7]:
a.head()

   year  month  day  decimaldate  dsn   sd  noo  dpi
0  1818      1    1     1818.001   -1 -1.0    0    1
1  1818      1    2     1818.004   -1 -1.0    0    1
2  1818      1    3     1818.007   -1 -1.0    0    1
3  1818      1    4     1818.010   -1 -1.0    0    1
4  1818      1    5     1818.012   -1 -1.0    0    1

In [8]:
b.head()

   1749  01  1749.042    -1.0   -1.0     -1  1
0  1749   2  1749.123    -1.0   -1.0     -1  1
1  1749   3  1749.204    -1.0   -1.0     -1  1
2  1749   4  1749.288    -1.0   -1.0     -1  1
3  1749   5  1749.371    -1.0   -1.0     -1  1
4  1749   6  1749.455    -1.0   -1.0     -1  1

In [9]:
c.head()

   1700.5     8.3   -1.0      -1  1
0  1701.5    18.3   -1.0      -1  1
1  1702.5    26.7   -1.0      -1  1
2  1703.5    38.3   -1.0      -1  1
3  1704.5    60.0   -1.0      -1  1
4  1705.5    96.7   -1.0      -1  1